    <!DOCTYPE html>
    <html>
    <head>
        <title>Image formats test</title>
        <meta charset="utf-8"/>
        <style>
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body, html {
                margin-left:1%;
                margin-right:1%;
                margin-bottom:1%;
                margin-top:1%;
            }
        </style>
    </head>
    <body>
        <p><button onclick="history.back()">Back</button></p>
        <p>Default is PNG.</p>
        <button onclick="set_format('jpeg90')">JPEG 90% quality</button>
        <button onclick="set_format('jpeg95')">JPEG 95% quality</button>
        <button onclick="set_format('webplossless')">WEBP lossless</button>
        <button onclick="set_format('webplossy')">WEBP lossy</button>
        <button onclick="set_format('png')">PNG</button>
        <button onclick="set_format('jpegxllossless')">JPEG-XL lossless</button>
        <button onclick="set_format('jpegxllossy')">JPEG-XL lossy</button><br>
        <img id="miku" src="res/miku.png" alt="Miku picture" width="300">
        <script>
            function set_format(format) {
                switch (format){
                    case "jpeg90":
                    document.getElementById("miku").src="res/miku_90.jpg";
                    break;
                    case "jpeg95":
                    document.getElementById("miku").src="res/miku_95.jpg";
                    break;
                    case "png":
                    document.getElementById("miku").src="res/miku.png";
                    break;
                    case "webplossless":
                    document.getElementById("miku").src="res/miku_lossless.webp";
                    break;
                    case "webplossy":
                    document.getElementById("miku").src="res/miku_lossy.webp";
                    break;
                    case "jpegxllossless":
                    document.getElementById("miku").src="res/miku_lossless.jxl";
                    break;
                    case "jpegxllossy":
                    document.getElementById("miku").src="res/miku_lossy.jxl";
                    break;
                }
            }
        </script>
    </body>
    </html>